<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
<!--<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
        p1:id="@+id/navList"
        p1:layout_width="200dp"
        p1:layout_height="match_parent"
        p1:layout_gravity="left|start"
        p1:background="#ffeeeeee"
        />
    </android.support.v4.widget.DrawerLayout>
-->
    <EditText
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/editText1"
        p1:editable="true"
        p1:layout_marginTop="70dp"
        p1:layout_marginBottom="30dp"
        p1:layout_marginLeft="30dp"
        p1:layout_marginRight="30dp"
        p1:hint="Type your ingredients here (E.g. Chicken, Rice)..." />
    <TextView
        p1:text="OR"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1"
        p1:layout_gravity="center_vertical|center_horizontal"
        p1:layout_margin="30dp"
        p1:layout_marginLeft="0.0dp" />
    <Button
        p1:text="Scan"
        p1:layout_width="200dp"
        p1:layout_height="150dp"
        p1:layout_gravity="center"
        p1:layout_margin="30dp"
        p1:id="@+id/cameraBtn"
        p1:background="@android:drawable/ic_menu_camera" />
    <Button
        p1:text="Get Recipes"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_margin="30dp"
        p1:id="@+id/btnGetRecipes"
        p1:capitalize="words" />
</LinearLayout>